{
  "name": "nutriai-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NutriAI browser app with optional serverless Groq proxy.",
  "scripts": {
    "start": "npx serve ."
  },
  "engines": {
    "node": "22.x"
  }
}
